*Heading
** Job name: C30L Model name: C30L
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=C30
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: C30
*Solid Section, elset=Set-1, material=C30
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=C30-1, part=C30
*End Instance
**  
*Nset, nset=Set-1, instance=C30-1, generate
 2,  8,  2
*Elset, elset=Set-1, instance=C30-1
 1,
*Nset, nset=Set-2, instance=C30-1, generate
 1,  7,  2
*Elset, elset=Set-2, instance=C30-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=C30
*Elastic
 29791.5, 0.2
*Concrete Damaged Plasticity
30.,   0.1,  1.16, 0.667, 1e-05
*Concrete Compression Hardening
 10.9,      0.
 13.8,   9e-05
 14.4,  0.0001
 15.4, 0.00013
 16.9,  0.0002
 19.6, 0.00048
 20.1, 0.00079
  20., 0.00095
 19.6,  0.0011
 19.1, 0.00127
 18.6, 0.00143
 17.9,  0.0016
 17.2, 0.00177
 16.6, 0.00194
 15.9, 0.00211
 15.3, 0.00228
 14.7, 0.00245
 14.1, 0.00261
 13.5, 0.00278
  13., 0.00294
 12.5,  0.0031
  12., 0.00327
 11.6, 0.00343
 11.2, 0.00359
 10.8, 0.00375
 10.4, 0.00391
 10.1, 0.00406
  9.5, 0.00438
  8.9, 0.00469
  8.4,   0.005
  7.9, 0.00531
  7.5, 0.00561
  7.1, 0.00592
  6.8, 0.00622
  6.5, 0.00653
  6.2, 0.00683
   6., 0.00713
*Concrete Tension Stiffening
 2.06,      0.
 1.92,   2e-05
 1.72,   4e-05
 1.53,   6e-05
 1.37,   8e-05
 1.24,  0.0001
 1.13, 0.00011
 1.04, 0.00013
 0.97, 0.00015
  0.9, 0.00016
 0.85, 0.00018
 0.66, 0.00025
 0.54, 0.00033
 0.47,  0.0004
 0.41, 0.00047
 0.37, 0.00054
 0.34, 0.00061
 0.31, 0.00068
 0.29, 0.00075
*Concrete Compression Damage
     0.,      0.
 0.0841,   9e-05
 0.0933,  0.0001
 0.1091, 0.00013
 0.1418,  0.0002
 0.2407, 0.00048
  0.322, 0.00079
 0.3557, 0.00095
 0.3886,  0.0011
 0.4201, 0.00127
 0.4499, 0.00143
 0.4778,  0.0016
 0.5039, 0.00177
 0.5282, 0.00194
 0.5506, 0.00211
 0.5715, 0.00228
 0.5908, 0.00245
 0.6086, 0.00261
 0.6252, 0.00278
 0.6406, 0.00294
 0.6549,  0.0031
 0.6682, 0.00327
 0.6806, 0.00343
 0.6922, 0.00359
  0.703, 0.00375
 0.7131, 0.00391
 0.7227, 0.00406
   0.74, 0.00438
 0.7554, 0.00469
 0.7691,   0.005
 0.7815, 0.00531
 0.7926, 0.00561
 0.8026, 0.00592
 0.8118, 0.00622
 0.8202, 0.00653
 0.8278, 0.00683
 0.8349, 0.00713
*Concrete Tension Damage
      0.,      0.
 0.11805,   2e-05
 0.22807,   4e-05
 0.31868,   6e-05
 0.39186,   8e-05
 0.45125,  0.0001
 0.50005, 0.00011
  0.5407, 0.00013
 0.57502, 0.00015
 0.60434, 0.00016
 0.62967, 0.00018
 0.71772, 0.00025
 0.77024, 0.00033
 0.80529,  0.0004
 0.83043, 0.00047
 0.84942, 0.00054
  0.8643, 0.00061
 0.87629, 0.00068
 0.88619, 0.00075
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: 位移/转角
*Boundary
Set-1, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=100000
*Static
0.01, 1., 1e-10, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: 位移/转角
*Boundary
Set-2, 2, 2, 0.0007
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
